{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "github (sideload)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "github"]
    },
    {
      "name": "github (profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": ["--flavor", "github"]
    },
    {
      "name": "play (Google Play)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": ["--flavor", "play"]
    }
  ]
}
